# oci-react-samples

./: .gitignore
MtdrSpring/: env.sh  setup.sh
MtdrSpring/backend/: Dockerfile  README.md  build.sh  deploy.sh  pom.xml  undeploy.sh
MtdrSpring/backend/sql/: todoitem.sql
MtdrSpring/backend/src/main/frontend/src/: API.js  App.js  NewItem.js  index.css  index.js
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: DatasourceConfig.java  SecurityConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/todo/: ToDoItem.java  ToDoItemController.java  ToDoItemRepository.java
MtdrSpring/backend/src/main/resources/: application.properties  todolistapp-springboot.yaml
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/: MyTodoListApplicationTests.java
MtdrSpring/utils/: db-setup.sh  java-builds.sh
